--##---------------------------------------##--
TagsSources:
-- pages to download music 
-- sorted by recomendation when searching

High Quality - FLAC: 
https://soundcloud.com/

https://open.spotify.com/

Low Quality,MP3 Max 320Kb: 
https://www.youtube.com/

https://www.deezer.com/en/offers
https://www.beatport.com/

####################
--##---------------------------------------##--
Audio Ripping Sites:

Best Quality FLAC and other audio formats:
- soundcloud, spotify, deezer -
- flac
https://lucida.to/
- soundcloud - 
- flac
https://soundcloudrips.com/en/

- deezer
- flac
Live Download, FLAC music:
https://eu.deezer.squid.wtf/

- YouTube
- 320Kb quality
Live YT 320KB:
https://mp3-daddy.com/

---- finds songs / tracks on: 
High Quality, Max FLAC: 
https://soundcloud.com/

https://open.spotify.com/

Low Quality,MP3 Max 320Kb: 
https://www.youtube.com/

https://www.deezer.com/en/offers

https://www.beatport.com/



Other _ Bc links:
SoundCloud 320KB:
https://soundcloudrips.com/en/
https://downloadsound.cloud/
https://scdler.com/
https://ytmp3.la/


